.add-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Arial', sans-serif;
  padding: 1rem;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1000px;  /* 4 cards * 25% + 3 gaps * 1rem */
  margin: 0 auto;     /* Center the grid on the page */
}

.cat-card {
  display: flex;
  flex-direction: column;
  align-items: justify;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cat-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.cat-card p {
  margin: 0.5rem 0;

.search-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-filter-container input,
.search-filter-container select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .search-filter-container input {
    flex: 1 1 auto;
  }

  .search-filter-container select {
    flex: 0 0 auto;
  }
}